<!--pages/workspaces/workspaces.wxml-->
<view style="text-align: center; padding-bottom: 50rpx;" ><h1>Work a </h1><image class='bull-icon' src="{{src}}"></image></view>


<view class="divLine"></view>
<!-- 分割线 -->

<text style="padding: 50rpx;">Locations near you...</text>

<!-- card flex -->
<view style="display:flex; flex-wrap:wrap;">

</view>
<!-- card flex -->








<view class="flex-wrp">



  <view class="flex-item">
    <view class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url({{url}});">
      <view class="card-category">{{category}}</view>
      <view class="card-description">
        <h2>{{workspace_name}}</h2>
      </view>
    </view>
  </view>




<!-- example: -->
  <view class="flex-item">
    <view class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('http://blog.ellerystars.com/wework_placeholder/chengdu.jpg');">
      <view class="card-category">Workspace Category</view>
      <view class="card-description">
        <h2>Workspace Name</h2>
      </view>
    </view>
  </view>

  <view class="flex-item">
    <view class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('http://blog.ellerystars.com/wework_placeholder/toronto.jpg');">
      <view class="card-category">Workspace Category</view>
      
      <view class="card-description">
        <h2>Workspace Name</h2>
      </view>
    </view>
  </view>

    <view class="flex-item">
    <view class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('http://blog.ellerystars.com/wework_placeholder/tokyo.jpg');">
      <view class="card-category">Workspace Category</view>
      <view class="card-description">
        <h2>Workspace Name</h2>
      </view>
    </view>
  </view>

</view>

<button bindtap="goToHomePage" class='bottom-end'>Go to Home page</button>

